<?php
return array(
	// Generic/Misc.
	'Language'                => 'Français',
	'YesLabel'                => 'Oui',
	'NoLabel'                 => 'Non',
	'NoteLabel'               => 'Note',
	'GenderTypeMale'          => 'Male',
	'GenderTypeFemale'        => 'Femelle',
	'GenderTypeServer'        => 'Serveur',
	'RefreshSecurityCode'     => 'Rafraîchir le code de sécurité',
	'NoneLabel'               => 'Aucun',
	'NeverLabel'              => 'Jamais',
	'NotApplicableLabel'      => 'N/A',
	'UnknownLabel'            => 'Inconnu',
	'IsEqualToLabel'          => 'est égal à',
	'IsGreaterThanLabel'      => 'est plus grand que',
	'IsLessThanLabel'         => 'est moins que',
	'AllLabel'                => 'Tous',
	'SearchLabel'             => 'Rechercher…',
	'GoBackLabel'             => 'Retour à la page précédente…',
	'SearchButton'            => 'Rechercher',
	'ResetButton'             => 'Réinitialiser',
	'FilterButton'            => 'Filtre',
	'NotAcceptingDonations'   => "Nous sommes désolés, mais notre système n'accepte pas les dons actuellement, merci de votre désir de soutenir.",
	//'NotAcceptingDonations'   => "Nous sommes désolés, mais notre système de don est actuellement en maintenance, veuillez réessayer plus tard.",
	'FoundSearchResults'      => 'Nous avons trouvé %s résultat(s) pour votre recherche.',
	'LoginToDonate'           => 'Vous devez être connecté pour faire un don.',
	'UnknownCharacter'        => 'Personnage inconnu.',
	'AccountIdLabel'          => 'ID du compte',
	'AccountGroupIDLabel'     => 'ID du groupe de compte',
	'AccountStateLabel'       => 'État du compte',
	'CreditBalanceLabel'      => 'Solde de crédit',
	'UsernameLabel'           => 'Nom d\'utilisateur',
	'PasswordLabel'           => 'Mot de passe',
	'EmailAddressLabel'       => 'E-mail',
	'GenderLabel'             => 'Genre',
	'LoginCountLabel'         => 'Nombre de connexions',
	'LastLoginDateLabel'      => 'Date de dernière connexion',
	'LastUsedIpLabel'         => 'Dernière adresse IP utilisée',
	'AccountStateNormal'      => 'Normal',
	'AccountStatePending'     => 'En attente',
	'AccountStatePermBanned'  => 'Banni permanent',
	'AccountStateTempBanLbl'  => 'Banni temporaire',
	'AccountStateTempBanned'  => 'Temp. Banni (déban: %s)',
	'OnlineLabel'             => 'En ligne',
	'OfflineLabel'            => 'Hors ligne',
	'ItemIdLabel'             => 'ID de l\'objet',
	'ItemNameLabel'           => 'Nom de l\'objet',
	'ItemAmountLabel'         => 'Quantité',
	'ItemIdentifyLabel'       => 'Identifier',
	'ItemRefineLabel'         => 'Raffiner',
	'ItemBrokenLabel'         => 'Cassé',
	'ItemCard0Label'          => 'Slot 1',
	'ItemCard1Label'          => 'Slot 2',
	'ItemCard2Label'          => 'Slot 3',
	'ItemCard3Label'          => 'Slot 4',
 	'ItemRandOptionsLabel'    => 'Options aléatoires',

    //SIDEBAR
    //FluxCP Menu Items
    //Categories
    'MainMenuLabel'           => 'Menu Principal',
    'ForumLabel'              => 'Forum',
    'AccountLabel'            => 'Compte',
    'CharacterLabel'          => 'Personnage',
    'ServiceDeskLabel'        => 'Service Desk',
    'CPLogsLabel'             => 'CP Logs',
    'FluxAdminLabel'          => 'Flux Admin',
    'PagesLabel'              => 'Pages',
    'IPBanListLabel'          => 'Liste des IP Bannies',
    'GuildsLabel'             => 'Guildes',
    'rALogsLabel'             => 'rA Logs',
    'SendMailLabel'           => 'Envoyer un Mail',
    'ReInstallLabel'          => 'Réinstaller',
    'TaskListLabel'           => 'Liste des Tâches',
    'DonationsLabel'          => 'Donations',
    'InformationLabel'        => 'Information',
    'DatabaseLabel'           => 'Base de Données',
    'SocialLabel'             => 'Social',
    //SubMenus
    'HomeLabel'               => 'Accueil',
    'NewsLabel'               => 'Nouvelles',
    'DownloadsLabel'          => 'Downloads',
    'RulesLabel'              => 'Règles',
    'ContactUsLabel'          => 'Nous contacter',
    'MyAccountLabel'            => 'Mon Compte',
    'HistoryLabel'            => 'Historique',
    'ServiceDeskLabel'            => 'Service Desk',
    'PurchaseLabel'            => 'Acheter',
    'DonateLabel'            => 'Donner',
    'ServerInfoLabel'            => 'Informations du Serveur',
    'ServerStatusLabel'            => 'Statut du Serveur',
    'WoeHoursLabel'            => 'Heures de WOE',
    'CastlesLabel'            => 'Châteaux',
    'WhosOnlineLabel'            => "Qui est en ligne?",
    'MapStaticsLabel'            => 'Statistiques de la Carte',
    'RankingInfoLabel'            => 'Informations sur le Classement',
    'VendingInfoLabel'            => 'Informations sur la Vente',
    'BuyingstoreInfoLabel'        => 'Informations sur l\'Achat',
    'ItemDatabaseLabel'            => 'Base de Données des Objets',
    'MobDatabaseLabel'            => 'Base de Données des Monstres',
    'JoinUsInFacebookLabel'            => 'Rejoignez-nous sur Facebook',
    'RateUsOnRMSLabel'            => 'Notez-nous sur RMS',

	// Module: account
	// - account/changemail
	'EmailChangeTitle'        => 'Changer d\'E-mail',
	'EnterEmailAddress'       => 'Veuillez entrer votre adresse e-mail.',
	'EmailCannotBeSame'       => 'Votre nouvel e-mail ne peut pas être le même que votre e-mail actuel.',
	'EmailInvalid'            => 'Votre nouvel e-mail est invalide.',
	'EmailAlreadyRegistered'  => "L'adresse e-mail que vous avez entrée est déjà enregistrée sur un autre compte. Veuillez utiliser une autre adresse e-mail.",
	'EmailChangeSent'         => 'Un e-mail a été envoyé à l\'adresse e-mail que vous avez entrée. Veuillez suivre les instructions dans l\'e-mail pour confirmer votre nouvelle adresse e-mail.',
	'EmailAddressChanged'     => 'Votre adresse e-mail a été changée avec succès.',
	'EmailChangeFailed'       => 'Échec du changement d\'adresse e-mail. Veuillez contacter un administrateur.',
	'EmailChangeHeading'      => 'Changer votre adresse e-mail',
	'EmailChangeInfo'         => 'Veuillez entrer votre nouvelle adresse e-mail ci-dessous. Après avoir soumis le formulaire, vous devrez confirmer votre nouvelle adresse e-mail (un e-mail sera envoyé à la nouvelle adresse avec un lien).',
	'EmailChangeInfo2'        => 'Veuillez noter que vous ne pourrez pas vous connecter tant que vous n\'aurez pas confirmé votre nouvelle adresse e-mail.',
	'EmailChangeLabel'        => 'Nouvelle adresse e-mail',
	'EmailChangeInputNote'    => 'Veuillez entrer votre nouvelle adresse e-mail.',
	'EmailChangeButton'       => 'Changer d\'E-mail',
	// - account/changepass
	'PasswordChangeTitle'     => 'Changer le mot de passe',
	'NeedCurrentPassword'     => 'Veuillez entrer votre mot de passe actuel.',
	'NeedNewPassword'         => 'Veuillez entrer votre nouveau mot de passe.',
	'OldPasswordInvalid'      => "Le mot de passe que vous avez fourni ne correspond pas à celui que nous avons enregistré.",
	'ConfirmNewPassword'      => 'Veuillez confirmer votre nouveau mot de passe.',
	'NewPasswordHasUsername'  => 'Votre nouveau mot de passe ne doit pas contenir votre nom d\'utilisateur.',
	'NewPasswordInvalid'      => 'Votre nouveau mot de passe contient des caractères invalides.',
	'NewPasswordSameAsOld'    => 'Le nouveau mot de passe ne peut pas être le même que votre mot de passe actuel.',
	'NewPasswordNeedUpper'    => 'Votre nouveau mot de passe doit contenir au moins %d lettre(s) majuscule(s).',
	'NewPasswordNeedLower'    => 'Votre nouveau mot de passe doit contenir au moins %d lettre(s) minuscule(s).',
	'NewPasswordNeedNumber'   => 'Votre nouveau mot de passe doit contenir au moins %d chiffre(s).',
	'NewPasswordNeedSymbol'   => 'Votre nouveau mot de passe doit contenir au moins %d symbole(s).',
	'PasswordHasBeenChanged'  => 'Votre mot de passe a été changé, veuillez vous reconnecter.',
	'FailedToChangePassword'  => 'Échec du changement de votre mot de passe. Veuillez contacter un administrateur.',
	'PasswordChangeHeading'   => 'Changez votre mot de passe',
	'PasswordChangeInfo'      => 'Veuillez entrer votre mot de passe actuel, puis entrer le nouveau mot de passe que vous souhaitez utiliser et le réentrer pour confirmer.',
	'CurrentPasswordLabel'    => 'Mot de passe actuel',
	'NewPasswordLabel'        => 'Nouveau mot de passe',
	'NewPasswordConfirmLabel' => 'Re-entrez le nouveau mot de passe',
	'PasswordChangeNote'      => 'Veuillez vous assurer d\'entrer les informations correctes.',
	'PasswordChangeNote2'     => 'Après avoir changé votre mot de passe, vous serez déconnecté.',
	'PasswordChangeButton'    => 'Changer le mot de passe',
	// - account/changesex
	'GenderChangeTitle'       => 'Changer de genre',
	'GenderChangeBadChars'    => 'Vous ne pouvez pas changer de genre si l\'un de vos personnages est un : %s',
	'GenderChanged'           => 'Votre genre a été modifié et %d crédit(s) ont été déduit(s) de votre compte.',
	'GenderChangedForFree'    => 'Votre genre a été modifié.',
	'GenderChangeHeading'     => 'Changez votre genre',
	'GenderChangeCost'        => 'Les changements de genre coûtent %s crédit(s).',
	'GenderChangeBalance'     => 'Votre solde actuel est de %s crédit(s).',
	'GenderChangeNoFunds'     => 'Vous n\'avez pas assez de crédits pour effectuer un changement de genre à ce moment.',
	'GenderChangeNoCost'      => 'Pour vous, les changements de genre sont gratuits.',
	'GenderChangeCharInfo'    => 'Vous ne pouvez pas changer de genre si vous avez les emplois de personnage suivants : %s',
	'GenderChangeSubHeading'  => 'Veuillez vous assurer que vous voulez vraiment changer !',
	'GenderChangeFormText'    => 'Souhaitez-vous changer votre genre pour %s ?',
	'GenderChangeConfirm'     => 'Êtes-vous absolument sûr de vouloir changer votre genre ?',
	'GenderChangeButton'      => 'Oui, faites-le s\'il vous plaît.',
	// - account/confirm
	'AccountConfirmTitle'     => 'Confirmer le compte',
	'AccountConfirmUnban'     => 'Le compte a été confirmé et activé.',
	'AccountConfirmMessage'   => 'Votre compte a été confirmé et activé, vous pouvez maintenant vous connecter.',
	// - account/confirmemail
	'EmailConfirmTitle'       => 'Confirmer l\'e-mail',
	'EmailConfirmFailed'      => 'Il y a eu une difficulté technique lors de la mise à jour de votre adresse e-mail, veuillez contacter un administrateur.',
	'EmailConfirmChanged'     => 'Votre adresse e-mail a été modifiée !',
	// - account/create
	'AccountCreateTitle'      => 'Créer un compte',
	'AccountConfirmBan'       => 'En attente d\'activation du compte : %s',
	'AccountCreateEmailSent'  => 'Un e-mail a été envoyé contenant les détails d\'activation du compte, veuillez vérifier votre e-mail et activer votre compte pour vous connecter.',
	'AccountCreateFailed'     => 'Votre compte a été créé, mais malheureusement, nous n\'avons pas pu envoyer un e-mail en raison de difficultés techniques. Veuillez contacter un membre du personnel et demander de l\'aide.',
	'AccountCreated'          => 'Félicitations, vous avez été enregistré avec succès et automatiquement connecté.',
	'AccountCreateHeading'    => 'S\'inscrire',
	'AccountCreateTerms'      => 'Conditions d\'utilisation',
	'AccountCreateInfo'       => 'Veuillez lire nos %s (ToS) avant de vous inscrire à un compte, pour vous assurer que vous comprenez les règles de détention d\'un compte avec notre serveur de jeu privé Ragnarok Online.',
	'AccountCreateInfo2'      => 'En cliquant sur "Créer mon compte", vous acceptez d\'être lié par nos %s.',
	'AccountCreateGenderInfo' => "Le sexe que vous choisissez ici affectera le sexe de votre personnage en jeu !",
	'AccountServerLabel'      => 'Serveur',
	'AccountUsernameLabel'    => 'Votre nom d\'utilisateur',
	'AccountPasswordLabel'    => 'Votre mot de passe',
	'AccountPassConfirmLabel' => 'Confirmer le mot de passe',
	'AccountEmailLabel'       => 'Adresse e-mail',
	'AccountEmailLabel2'      => 'Confirmer l\'adresse e-mail',
	'AccountGenderLabel'      => 'Sexe',
	'AccountBirthdateLabel'   => 'Date de naissance',
	'AccountSecurityLabel'    => 'Code de sécurité',
	'AccountCreateButton'     => 'Créer mon compte',
	'AccountInvalidChars'     => "Un nom d'utilisateur ne peut contenir que ces caractères : '%s'",
	'AccountRecaptchaKey'     => 'Vous avez besoin de clés Recaptcha, voir plus dans config/applications.php (ReCaptchaPublicKey/ReCaptchaPrivateKey)',
	'InvalidLoginServer'      => 'Serveur de connexion invalide sélectionné, veuillez réessayer avec un serveur valide.',
	'InvalidLoginCredentials' => 'Identifiants de connexion invalides, veuillez vérifier que vous avez tapé les informations correctes et réessayez.',
	'UnexpectedLoginError'    => 'Une erreur inattendue s\'est produite, veuillez réessayer ou signaler à un administrateur.',
	'CriticalLoginError'      => 'Quelque chose de grave s\'est passé. Signalez à un administrateur ASAP.',
	'UsernameAlreadyTaken'    => "Le nom d'utilisateur que vous avez choisi a déjà été pris par un autre utilisateur.",
	'UsernameTooShort'        => sprintf('Votre nom d\'utilisateur doit comporter environ %d à %d caractères.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'UsernameTooLong'         => sprintf('Votre nom d\'utilisateur doit comporter environ %d à %d caractères.', Flux::config('MinUsernameLength'), Flux::config('MaxUsernameLength')),
	'PasswordContainsUser'    => 'Votre mot de passe ne peut pas contenir votre nom d\'utilisateur.',
	'PasswordHasUsername'     => 'Votre mot de passe ne doit pas contenir votre nom d\'utilisateur.',
	'PasswordTooShort'        => 'Votre mot de passe doit comporter environ %d à %d caractères.',
	'PasswordTooLong'         => 'Votre mot de passe doit comporter environ %d à %d caractères.',
	'PasswordsDoNotMatch'     => "Vos mots de passe ne correspondent pas, veuillez vous assurer que vous les avez tous les deux correctement tapés.",
	'PasswordNeedUpper'       => 'Votre mot de passe doit contenir au moins %d lettre(s) majuscule(s).',
	'PasswordNeedLower'       => 'Votre mot de passe doit contenir au moins %d lettre(s) minuscule(s).',
	'PasswordNeedNumber'      => 'Votre mot de passe doit contenir au moins %d chiffre(s).',
	'PasswordNeedSymbol'      => 'Votre mot de passe doit contenir au moins %d symbole(s).',
	'EmailAddressInUse'       => "L'adresse e-mail que vous avez entrée est déjà enregistrée sur un autre compte. Veuillez utiliser une adresse e-mail différente.",
	'InvalidEmailAddress'     => "L'adresse e-mail que vous avez entrée n'est pas dans un format d'adresse e-mail valide.",
	'InvalidEmailconf'        => "Les adresses e-mail ne correspondent pas.",
	'InvalidGender'           => 'Le sexe doit être "M" ou "F"',
	'InvalidServer'           => "Le serveur que vous avez sélectionné n'existe pas.",
	'InvalidSecurityCode'     => 'Veuillez entrer le code de sécurité correctement.',
	'InvalidPassword'         => 'Votre mot de passe contient des caractères invalides.',
	'InvalidBirthdate'        => 'Entrée de date de naissance invalide.',
	'CriticalRegisterError'   => 'Quelque chose de grave s\'est passé. Signalez à un administrateur ASAP.',
	// - account/edit
	'AccountEditTitle'        => 'Modifier le compte',
	'AccountEditTitle2'       => 'Modifier mon compte',
	'AccountEditTitle3'       => 'Modification du compte (%s)',
	'CannotModifyOwnGroupID'  => 'Vous ne pouvez pas modifier votre propre ID de groupe de compte.',
	'CannotModifyAnyGroupID'  => 'Vous ne pouvez pas modifier les ID de groupe de compte.',
	'CannotModifyGroupIDHigh' => 'Vous ne pouvez pas définir un ID de groupe de compte supérieur au vôtre.',
	'InvalidGroupID'          => 'ID de groupe invalide.',
	'CannotModifyBalance'     => 'Vous ne pouvez pas modifier les soldes de compte.',
	'InvalidLastLoginDate'    => 'Date de dernière connexion invalide.',
	'InvalidVIPTime'          => 'Temps VIP invalide.',
	'AccountModified'         => 'Le compte a été modifié.',
	'AccountEditHeading'      => 'Modifier le compte',
	'AccountEditButton'       => 'Modifier le compte',
	'AccountEditNotFound'     => 'Aucun compte de ce type.',
	'VIPTimeDateLabel'        => 'VIP jusqu\'à',
	// - account/index
	'AccountIndexTitle'       => 'Liste des comptes',
	'AccountIndexHeading'     => 'Comptes',
	'LoginBetweenLabel'       => 'Connexion entre',
	'BirthdateBetweenLabel'   => 'Date de naissance entre',
	'AccountIndexNotFound'    => 'Aucun compte de ce type.',
	// - account/login
	'LoginTitle'              => 'Se connecter',
	'LoginHeading'            => 'Se connecter',
	'LoginButton'             => 'Se connecter',
	'LoginPageMakeAccount'    => 'Vous n\'avez pas de compte ? <a href="%s">Créez-en un !</a>',
	'TemporarilyBanned'       => 'Votre compte est temporairement banni.',
	'PermanentlyBanned'       => 'Votre compte est définitivement banni.',
	'IpBanned'                => 'L\'adresse IP que vous utilisez est bannie.',
	'PendingConfirmation'     => 'Votre compte est en attente de confirmation par e-mail.',
	// - account/logout
	'LogoutTitle'             => 'Déconnexion',
	'LogoutHeading'           => 'Déconnexion',
	'LogoutInfo'              => 'Vous êtes maintenant déconnecté.',
	'LogoutInfo2'             => 'Veuillez patienter un moment pendant que vous êtes <a href="%s">redirigé</a>…',
	// - account/resend
	'ResendTitle'             => 'Renvoyer l\'e-mail de confirmation',
	'ResendEnterUsername'     => 'Veuillez entrer votre nom d\'utilisateur de compte.',
	'ResendEnterEmail'        => 'Veuillez entrer votre adresse e-mail.',
	'ResendFailed'            => 'Échec du renvoi du code de confirmation.',
	'ResendEmailSent'         => 'Votre code de confirmation a été renvoyé, veuillez vérifier votre e-mail et procéder à l\'activation de votre compte.',
	'ResendHeading'           => 'Renvoyer l\'e-mail de confirmation',
	'ResendInfo'              => 'Veuillez entrer votre nom de compte et votre adresse e-mail que vous avez utilisée lors de l\'enregistrement du compte pour que nous vous renvoyions votre e-mail de confirmation.',
	'ResendServerLabel'       => 'Serveur enregistré',
	'ResendAccountLabel'      => 'Nom d\'utilisateur du compte',
	'ResendEmailLabel'        => 'Adresse e-mail',
	'ResendServerInfo'        => 'C\'est le serveur sur lequel le compte a été enregistré.',
	'ResendAccountInfo'       => 'C\'est le nom de compte que vous avez enregistré.',
	'ResendEmailInfo'         => 'C\'est l\'adresse e-mail que vous avez utilisée lors de l\'enregistrement du compte ci-dessus.',
	'ResendButton'            => 'Renvoyer l\'e-mail de confirmation',
	// - account/resetpass
	'ResetPassTitle'          => 'Réinitialiser le mot de passe',
	'ResetPassEnterAccount'   => 'Veuillez entrer votre nom d\'utilisateur de compte.',
	'ResetPassEnterEmail'     => 'Veuillez entrer votre adresse e-mail.',
	'ResetPassDisallowed'     => 'La récupération du mot de passe ne peut pas être utilisée pour ce compte.',
	'ResetPassFailed'         => 'Échec de l\'envoi de l\'e-mail de réinitialisation du mot de passe.',
	'ResetPassEmailSent'      => 'Un e-mail a été envoyé avec des détails sur comment réinitialiser votre mot de passe.',
	'ResetPassTitle'          => 'Réinitialiser le mot de passe',
	'ResetPassInfo'           => 'Si vous avez perdu votre mot de passe, vous pouvez le réinitialiser en entrant l\'adresse e-mail que vous avez utilisée pour enregistrer votre compte.',
	'ResetPassInfo2'          => 'Un e-mail sera alors envoyé à l\'adresse spécifiée avec un lien vous permettant de réinitialiser votre mot de passe, une adresse e-mail valide est donc requise.',
	'ResetPassServerLabel'    => 'Serveur enregistré',
	'ResetPassAccountLabel'   => 'Nom d\'utilisateur du compte',
	'ResetPassEmailLabel'     => 'Adresse e-mail',
	'ResetPassServerInfo'     => 'C\'est le serveur sur lequel le compte a été enregistré.',
	'ResetPassAccountInfo'    => 'C\'est le nom de compte que vous avez enregistré.',
	'ResetPassEmailInfo'      => 'C\'est l\'adresse e-mail que vous avez utilisée lors de l\'enregistrement du compte ci-dessus.',
	'ResetPassButton'         => 'Envoyer l\'e-mail de réinitialisation du mot de passe',
	// - account/resetpw
	'ResetPwTitle'            => 'Réinitialiser le mot de passe',
	'ResetPwFailed'           => 'Échec de la réinitialisation du mot de passe, veuillez réessayer plus tard.',
	'ResetPwDone'             => 'Votre mot de passe a été réinitialisé et un e-mail contenant votre nouveau mot de passe vous a été envoyé.',
	'ResetPwDone2'            => 'Votre mot de passe a été réinitialisé, mais nous n\'avons pas réussi à envoyer l\'e-mail contenant votre nouveau mot de passe. Veuillez réinitialiser à nouveau pour résoudre ce problème.',
	// - account/transfer
	'TransferTitle'           => 'Transférer des crédits de donation',
	'TransferGreaterThanOne'  => 'Vous ne pouvez transférer des crédits qu\'en montants supérieurs à 1.',
	'TransferEnterCharName'   => 'Vous devez entrer le nom du personnage qui recevra les crédits.',
	'TransferNoCharExists'    => "Le personnage '%s' n'existe pas. Veuillez vous assurer que vous l'avez bien tapé.",
	'TransferNoBalance'       => 'Vous n\'avez pas un solde suffisant pour effectuer le transfert.',
	'TransferUnexpectedError' => 'Une erreur inattendue s\'est produite.',
	'TransferSuccessful'      => 'Les crédits ont été transférés !',
	'TransferHeading'         => 'Transférer des crédits de donation',
	'TransferSubHeading'      => 'Les crédits seront transférés à un personnage sur le serveur %s.',
	'TransferInfo'            => 'Vous avez actuellement %s crédit(s).',
	'TransferInfo2'           => 'Entrez le montant que vous souhaitez transférer et le nom du personnage appartenant au compte auquel vous souhaitez que vos crédits soient transférés.',
	'TransferAmountLabel'     => 'Montant des crédits',
	'TransferCharNameLabel'   => 'Nom du personnage',
	'TransferAmountInfo'      => 'C\'est le montant des crédits que vous souhaitez envoyer.',
	'TransferCharNameInfo'    => 'C\'est le nom du personnage qui recevra les crédits.',
	'TransferConfirm'         => 'Êtes-vous sûr de vouloir faire cela ?',
	'TransferButton'          => 'Transférer',
	'TransferNoCredits'       => 'Vous n\'avez pas de crédits disponibles sur votre compte.',
	// - account/view
	'VIPStateLabel'           => 'Status VIP',
	// * account/view submenus
	'ModifyAccountLink'       => 'Modifier le compte',
	'AccountViewTitle'        => 'Voir le compte',
	'AccountViewTitle2'       => 'Visualisation du compte (%s)',
	'AccountViewTitle3'       => 'Visualisation de mon compte',
	'AccountTempBanFailed'    => 'Échec du bannissement temporaire du compte.',
	'AccountPermBanFailed'    => 'Échec du bannissement permanent du compte.',
	'AccountTempBanUnauth'    => 'Vous n\'êtes pas autorisé à imposer des bannissements temporaires sur ce compte.',
	'AccountPermBanUnauth'    => 'Vous n\'êtes pas autorisé à imposer des bannissements permanents sur ce compte.',
	'AccountLiftTempBan'      => 'Le compte a été débanni.',
	'AccountLiftPermBan'      => 'Le compte a été débanni.',
	'AccountLiftBanUnauth'    => "Vous n'êtes pas autorisé à lever le bannissement de ce compte.",
	'AccountViewHeading'      => 'Visualisation du compte',
	'AccountViewDonateLink'   => '(Faire un don !)',
	'AccountViewTempBanLabel' => 'Bannissement temporaire',
	'AccountViewPermBanLabel' => 'Bannissement permanent',
	'AccountViewUnbanLabel'   => 'Lever le bannissement',
	'AccountBanReasonLabel'   => 'Raison :',
	'AccountBanUntilLabel'    => 'Banni jusqu\'à :',
	'AccountTempBanButton'    => 'Bannir le compte',
	'AccountPermBanButton'    => 'Bannir définitivement le compte',
	'AccountTempUnbanButton'  => 'Lever le bannissement temporaire',
	'AccountPermUnbanButton'  => 'Lever le bannissement permanent',
	'AccountBanConfirm'       => 'Êtes-vous sûr ?',
	'AccountBanLogSubHeading' => 'Journal des bannissements pour %s (du plus récent au plus ancien)',
	'BanLogBanTypeLabel'      => 'Type de bannissement',
	'BanLogBanDateLabel'      => 'Date du bannissement',
	'BanLogBanReasonLabel'    => 'Raison du bannissement',
	'BanLogBannedByLabel'     => 'Banni par',
	'BanLogBannedByCP'        => 'Panneau de contrôle',
	'BanTypeUnbanned'         => 'Débanni',
	'BanTypePermBanned'       => 'Banni définitivement',
	'BanTypeTempBanned'       => 'Banni temporairement',
	'AccountViewCharSubHead'  => 'Personnages sur %s',
	'AccountViewSlotLabel'    => 'Emplacement',
	'AccountViewCharLabel'    => 'Nom du personnage',
	'AccountViewClassLabel'   => 'Classe du personnage',
	'AccountViewLvlLabel'     => 'Niveau de base',
	'AccountViewJlvlLabel'    => 'Niveau de job',
	'AccountViewZenyLabel'    => 'Zeny',
	'AccountViewGuildLabel'   => 'Guilde',
	'AccountViewStatusLabel'  => 'Statut',
	'AccountViewPrefsLabel'   => 'Préférences',
	'CharModifyPrefsLink'     => 'Modifier les préférences',
	'AccountViewNoChars'      => 'Ce compte n\'a pas de personnages sur %s.',
	'AccountViewStorage'      => 'Objets en stockage de %s',
	'AccountViewStorageCount' => '%s a %s objet(s) en stockage.',
	'AccountViewNoStorage'    => 'Il n\'y a pas d\'objets en stockage sur ce compte.',
	'AccountViewNotFound'     => "Les enregistrements indiquent que le compte que vous essayez de consulter n'existe pas.",
	// - account/xferlog
	'XferLogTitle'            => 'Historique des transferts de crédits',
	'XferLogHeading'          => 'Historique des transferts de crédits',
	'XferLogReceivedSubHead'  => 'Transferts : Reçus',
	'XferLogSentSubHead'      => 'Transferts : Envoyés',
	'XferLogCreditsLabel'     => 'Crédits',
	'XferLogFromLabel'        => 'De l\'e-mail',
	'XferLogDateLabel'        => 'Date du transfert',
	'XferLogCharNameLabel'    => 'Au personnage',
	'XferLogNotReceived'      => 'Vous n\'avez reçu aucun transfert de crédits.',
	'XferLogNotSent'          => 'Vous n\'avez envoyé aucun transfert de crédits.',

	// Module: character
	// - character/changeslot
	// - character/index
	// - character/mapstats
	// - character/online
	// - character/prefs
	// - character/resetlook
	'CantResetLookWhenOnline' => 'Impossible de réinitialiser l\'apparence lorsque %s est en ligne.',
	'ResetLookSuccessful'     => 'L\'apparence de %s a été réinitialisée !',
	'ResetLookFailed'         => 'Échec de la réinitialisation de l\'apparence de %s.',
	// - character/resetpos
	'CantResetPosWhenOnline'  => 'Impossible de réinitialiser la position lorsque %s est en ligne.',
	'CantResetFromCurrentMap' => "Vous ne pouvez pas réinitialiser la position de %s à partir de la carte actuelle.",
	'ResetPositionSuccessful' => "La position de %s a été réinitialisée !",
	'ResetPositionFailed'     => "Échec de la réinitialisation de la position de %s.",
	// - character/view
	// - character/divorce
	'DivorceTitle'            => 'Divorce',
	'DivorceHeading'          => 'Divorce',
	'DivorceNotMarried'       => '%s n\'est pas marié.',
	'DivorceInvalidPartner'   => 'ID du partenaire invalide.',
	'DivorceInvalidChild'     => 'ID de l\'enfant invalide.',
	'DivorceMustBeOffline'    => '%s et son partenaire doivent être hors ligne.',
	'DivorceMustBeOffline2'   => '%s, son partenaire et leur enfant doivent être hors ligne.',
	'DivorceText1'            => "Êtes-vous sûr de vouloir divorcer %s et son partenaire ?",
	'DivorceText2'            => 'Si %s a un enfant, l\'enfant sera également orphelin.',
	'DivorceText3'            => 'Les alliances seront également supprimées.',
	'DivorceButton'           => 'Oui, faites-le s\'il vous plaît.',
	'DivorceSuccessful'       => '%s a été divorcé !',

	// Module: cplog
	// - cplog/index.php
	// - cplog/login.php
	// - cplog/paypal.php
	// - cplog/resetpass.php
	// - cplog/txnview.php

	// Module: donate
	// - donate/complete
	// - donate/history
	// - donate/index
	// - donate/trusted

	// Module: errors
	// - errors/missing_action
	'MissingActionTitle'      => 'Action manquante',
	'MissingActionHeading'    => 'Action manquante !',
	'MissingActionModLabel'   => 'Module :',
	'MissingActionActLabel'   => 'Action :',
	'MissingActionReqLabel'   => 'URI de la requête :',
	'MissingActionLocLabel'   => 'Emplacement dans le système de fichiers :',
	// - errors/missing_view
	'MissingViewTitle'        => 'Vue manquante',
	'MissingViewHeading'      => 'Vue manquante !',
	'MissingViewModLabel'     => 'Module :',
	'MissingViewActLabel'     => 'Action :',
	'MissingViewReqLabel'     => 'URI de la requête :',
	'MissingViewLocLabel'     => 'Emplacement dans le système de fichiers :',

	// Module: guild
	// - guild/export
	// - guild/index
	// - guild/view

	// Module: history
	// - history/cplogin
	'HistoryCpLoginTitle'     => 'Connexions au panneau de contrôle',
	'HistoryCpLoginHeading'   => 'Connexions au panneau de contrôle',
	'HistoryLoginDateLabel'   => 'Date/Heure de connexion',
	'HistoryIpAddrLabel'      => 'Adresse IP',
	'HistoryErrorCodeLabel'   => 'Code d\'erreur',
	'HistoryNoCpLogins'       => 'Aucune tentative de connexion au panneau de contrôle trouvée.',
	// -history/emailchange
	'HistoryEmailTitle'       => 'Changements d\'E-Mail',
	'HistoryEmailHeading'     => 'Changements d\'E-Mail',
	'HistoryEmailRequestDate' => 'Date/Heure de la demande',
	'HistoryEmailRequestIp'   => 'IP de la demande',
	'HistoryEmailOldAddress'  => 'Ancien E-Mail',
	'HistoryEmailNewAddress'  => 'Nouveau E-Mail',
	'HistoryEmailChangeDate'  => 'Date du changement',
	'HistoryEmailChangeIp'    => 'IP du changement',
	'HistoryNoEmailChanges'   => 'Aucune tentative de changement d\'e-mail trouvée.',
	// - history/gamelogin
	'HistoryGameLoginTitle'   => 'Connexions au jeu',
	'HistoryGameLoginHeading' => 'Connexions au jeu',
	'HistoryRepsCodeLabel'    => 'Code de réponse',
	'HistoryLogMessageLabel'  => 'Message du journal',
	'HistoryNoGameLogins'     => 'Aucune tentative de connexion au jeu trouvée.',
	// - history/index
	'HistoryIndexTitle'       => 'Historique de mon compte',
	'HistoryIndexHeading'     => 'Historique de mon compte',
	'HistoryIndexInfo'        => 'Ici, vous pouvez consulter l\'activité passée de votre compte.',
	'HistoryIndexInfo2'       => 'Veuillez sélectionner une action dans le menu.',
	// - history/passchange
	'HistoryPassChangeTitle'      => 'Changements de mot de passe',
	'HistoryPassChangeHeading'    => 'Changements de mot de passe',
	'HistoryPassChangeChangeDate' => 'Date du changement',
	'HistoryPassChangeChangeIp'   => 'IP du changement',
	'HistoryNoPassChanges'        => 'Aucun changement de mot de passe trouvé.',
	// -history/passreset
	'HistoryPassResetTitle'       => 'Réinitialisations de mot de passe',
	'HistoryPassResetHeading'     => 'Réinitialisations de mot de passe',
	'HistoryPassResetRequestDate' => 'Date/Heure de la demande',
	'HistoryPassResetRequestIp'   => 'IP de la demande',
	'HistoryPassResetResetDate'   => 'Date de la réinitialisation',
	'HistoryPassResetResetIp'     => 'IP de la réinitialisation',
	'HistoryNoPassResets'         => 'Aucune tentative de réinitialisation de mot de passe trouvée.',

	// Module: ipban
	// - ipban/add
	'IpbanAddTitle'           => 'Ajouter un bannissement IP',
	'IpbanEnterIpPattern'     => 'Veuillez entrer une adresse IP ou un motif.',
	'IpbanInvalidPattern'     => 'Adresse IP ou motif invalide.',
	'IpbanWhitelistedPattern' => 'Ce motif est sur liste blanche et ne peut pas être bloqué.',
	'IpbanEnterReason'        => 'Veuillez entrer une raison pour le bannissement IP.',
	'IpbanSelectUnbanDate'    => 'La date de débannissement est requise.',
	'IpbanFutureDate'         => 'La date de débannissement doit être spécifiée à une date future.',
	'IpbanAlreadyBanned'      => 'Une IP correspondante (%s) a déjà été bannie.',
	'IpbanPatternBanned'      => "L'adresse IP/le motif '%s' a été banni.",
	'IpbanAddFailed'          => 'Échec de l\'ajout du bannissement IP.',
	'IpbanAddHeading'         => 'Ajouter un bannissement IP',
	'IpbanIpAddressLabel'     => 'Adresse IP',
	'IpbanReasonLabel'        => 'Raison du bannissement',
	'IpbanUnbanDateLabel'     => 'Date de débannissement',
	'IpbanIpAddressInfo'      => 'Vous pouvez spécifier un motif comme 218.139.*.*',
	'IpbanAddButton'          => 'Ajouter un bannissement IP',
	// - ipban/edit
	'IpbanEditTitle'          => 'Modifier le bannissement IP',
	'IpbanEnterEditReason'    => 'Veuillez entrer une raison pour la modification du bannissement IP.',
	'IpbanEditFailed'         => 'Échec de la modification du bannissement IP.',
	'IpbanEditHeading'        => 'Modifier le bannissement IP',
	'IpbanEditReasonLabel'    => 'Raison de la modification',
	'IpbanEditButton'         => 'Modifier le bannissement IP',
	// - ipban/index
	'IpbanListTitle'          => 'Liste des bannissements IP',
	'IpbanListHeading'        => 'Liste des bannissements IP',
	'IpbanBannedIpLabel'      => 'IP bannie',
	'IpbanBanDateLabel'       => 'Date du bannissement',
	'IpbanBanReasonLabel'     => 'Raison du bannissement',
	'IpbanBanExpireLabel'     => 'Date d\'expiration du bannissement',
	'IpbanModifyLink'         => 'Modifier',
	'IpbanRemoveLink'         => 'Supprimer',
	'IpbanUnbanButton'        => 'Débannir la sélection',
	'IpbanListNoBans'         => 'Il n\'y a actuellement aucun bannissement IP.',
	// - ipban/remove
	'IpbanRemoveTitle'        => 'Supprimer le bannissement IP',
	'IpbanEnterRemoveReason'  => 'Veuillez entrer une raison pour la suppression du bannissement IP.',
	'IpbanNotBanned'          => 'Aucune IP correspondante (%s) n\'est actuellement bannie.',
	'IpbanPatternUnbanned'    => "L'adresse IP/le motif '%s' a été débanni.",
	'IpbanRemoveFailed'       => 'Échec de la suppression du bannissement IP.',
	'IpbanRemoveHeading'      => 'Supprimer le bannissement IP',
	'IpbanRemoveReasonLabel'  => 'Raison de la suppression',
	'IpbanRemoveButton'       => 'Supprimer le bannissement IP',
	// - ipban/unban
	'IpbanNothingToUnban'     => 'Rien à débannir.',
	'IpbanEnterUnbanReason'   => 'Veuillez entrer une raison pour lever le(s) bannissement(s) IP.',
	'IpbanUnbanned'           => 'Le(s) bannissement(s) IP sélectionné(s) a/ont été levé(s) !',
	'IpbanUnbanFailed'        => 'Échec de la levée de %d des bannissements IP spécifiés !',

	// Module: item
	// - item/add
	// - item/copy
	// - item/edit
	// - item/index
	// - item/view

	// Module: itemshop
	// - itemshop/add
	// - itemshop/delete
	// - itemshop/edit
	// - itemshop/imagedel

	// Module: logdata
	// - logdata/chat
	// - logdata/cashpoints
	'CashLogTitle'            => 'Liste des logs CashPoints',
	'CashLogHeading'          => 'Log CashPoint',
	'CashLogNotFound'         => 'Aucun log CashPoints trouvé.',
	'CashLogDateLabel'        => 'Date/Heure',
	'CashLogCharacterLabel'   => 'Personnage',
	'CashLogTypeLabel'        => 'Type',
	'CashLogCashTypeLabel'    => 'Type de Cash',
	'CashLogAmountLabel'      => 'Montant',
	'CashLogMapLabel'         => 'Carte',
	// - logdata/command
	'CommandLogTitle'         => 'Liste des commandes',
	'CommandLogHeading'       => 'Commandes',
	'CommandLogNotFound'      => 'Aucune commande trouvée.',
	'CommandLogDateLabel'     => 'Date/Heure',
	'CommandLogAccountIdLabel'=> 'ID du compte',
	'CommandLogCharIdLabel'   => 'ID du personnage',
	'CommandLogCharNameLabel' => 'Nom du personnage',
	'CommandLogCommandLabel'  => 'Commande',
	'CommandLogMapLabel'      => 'Carte',
	// - logdata/index
	// - logdata/login
	// - logdata/pick
	'PickLogTitle'            => 'Liste des objets ramassés',
	'PickLogHeading'          => 'Objets ramassés',
	'PickLogNotFound'         => 'Aucun objet ramassé trouvé.',
	'PickLogDateLabel'        => 'Date/Heure',
	'PickLogCharacterLabel'   => 'Personnage',
	'PickLogTypeLabel'        => 'Type',
	'PickLogItemLabel'        => 'Nom de l\'objet',
	'PickLogAmountLabel'      => 'Quantité',
	'PickLogRefineLabel'      => 'Raffinement',
	'PickLogCard0Label'       => 'Slot 1',
	'PickLogCard1Label'       => 'Slot 2',
	'PickLogCard2Label'       => 'Slot 3',
	'PickLogCard3Label'       => 'Slot 4',
	'PickLogMapLabel'         => 'Carte',
	//	- logdata/branch
	'BranchLogTitle'            => 'Liste des logs de Branche',
	'BranchLogHeading'          => 'Logs de Branche',
	'BranchLogNotFound'         => 'Aucun log de Branche trouvé.',
	'BranchLogIDLabel'          => 'ID du log de Branche',
	'BranchLogDateLabel'        => 'Date / Heure',
	'BranchLogAccountIDLabel'   => 'ID du compte',
	'BranchLogCharIDLabel'      => 'ID du personnage',
	'BranchLogCharNameLabel'    => 'Nom du personnage',
	'BranchLogMapLabel'         => 'Carte',
	// - logdata/char
	'CharLogTitle'            => 'Liste des logs de personnage',
	'CharLogHeading'          => 'Logs de personnage',
	'CharLogNotFound'         => 'Aucun log de personnage trouvé.',
	'CharLogDateLabel'        => 'Date / Heure',
	'CharLogMsgLabel'         => 'Action',
	'CharLogAccountIDLabel'   => 'ID du compte',
	'CharLogCharNumLabel'     => 'Slot du personnage',
	'CharLogCharNameLabel'    => 'Nom du personnage',
	//	- logdata/inter
	'InterLogTitle'            => 'Liste des logs d\'interactions',
	'InterLogHeading'          => 'Logs d\'interactions',
	'InterLogNotFound'         => 'Aucun log d\'interactions trouvé.',
	'InterLogDateLabel'        => 'Date / Heure',
	'InterLogLabel'            => 'Logs d\'interactions',
	//	- logdata/mvp
	'MVPLogTitle'            => 'Liste des logs MVP',
	'MVPLogHeading'          => 'Logs MVP',
	'MVPLogNotFound'         => 'Aucun log MVP trouvé.',
	'MVPLogIDLabel'          => 'ID du log MVP',
	'MVPLogDateLabel'        => 'Date / Heure',
	'MVPLogCharacterLabel'   => 'ID du personnage',
	'MVPLogMonsterLabel'     => 'Monstre MVP',
	'MVPLogPrizeLabel'       => 'Prix MVP',
	'MVPLogExpLabel'         => 'Expérience MVP',
	'MVPLogMapLabel'         => 'Carte',
	//	- logdata/npc
	'NPCLogTitle'            => 'Liste des logs NPC',
	'NPCLogHeading'          => 'Logs NPC',
	'NPCLogNotFound'         => 'Aucun log NPC trouvé.',
	'NPCLogIDLabel'          => 'ID du NPC',
	'NPCLogDateLabel'        => 'Date / Heure',
	'NPCLogAccountIDLabel'   => 'ID du compte',
	'NPCLogCharIDLabel'      => 'ID du personnage',
	'NPCLogCharNameLabel'    => 'Nom du personnage',
	'NPCLogMapLabel'         => 'Carte',
	'NPCLogMsgLabel'         => 'Message',
	// - logdata/zeny
	'ZenyLogTitle'            => 'Liste des logs Zeny',
	'ZenyLogHeading'          => 'Logs Zeny',
	'ZenyLogNotFound'         => 'Aucun log Zeny trouvé.',
	'ZenyLogDateLabel'        => 'Date/Heure',
	'ZenyLogCharacterLabel'   => 'Personnage',
	'ZenyLogSourceLabel'      => 'Source',
	'ZenyLogTypeLabel'        => 'Type',
	'ZenyLogAmountLabel'      => 'Montant',
	'ZenyLogMapLabel'         => 'Carte',
	// - logdata/feeding
	'FeedingLogTitle' => 'Logs d\'alimentation',

	// Module: mail
	// - mail/index
	'MailerTitle'             => 'Formulaire de courrier',
	'MailerHeading'           => 'Formulaire de courrier',
	'MailerEnterToAddress'    => 'Veuillez entrer une adresse de destinataire.',
	'MailerEnterSubject'      => 'Veuillez entrer un sujet.',
	'MailerEnterBodyText'     => 'Veuillez entrer le contenu du message.',
	'MailerEmailHasBeenSent'  => 'Votre e-mail a été envoyé avec succès.',
	'MailerFailedToSend'      => 'Le système de messagerie a échoué à envoyer l\'e-mail. Cela pourrait être dû à une mauvaise configuration.',
	'MailerInfo'              => 'Vous pouvez utiliser le formulaire de courrier ci-dessous pour envoyer un e-mail en utilisant le panneau de contrôle.',
	'MailerFromLabel'         => 'De',
	'MailerToLabel'           => 'À qui envoyons-nous cela ?',
	'MailerSubjectLabel'      => 'Sujet',
	'MailerBodyLabel'         => 'Corps du message',
	'MailerSelectTemplateLabel'   => 'Sélectionner un modèle',

	// Module: main
	// - main/index
	'MainPageHeading'         => 'Panneau de Contrôle Flux',
	'MainPageInfo'            => "Si vous voyez cette page, il est probable que vous ayez réussi à installer Flux.",
	'MainPageInfo2'           => "Voulez-vous changer cette page ? Voici comment vous pouvez le faire :",
	'MainPageStep1'           => 'Ouvrez "%s" dans votre éditeur de texte.',
	'MainPageStep2'           => 'Modifiez le fichier depuis votre éditeur et enregistrez vos modifications.',
	'MainPageThanks'          => 'Merci d\'utiliser Flux !',
	'MainPageWelcome'         => 'Bienvenue sur %s !',
	// // - main/pagenotfound
	'PageNotFoundTitle'       => '404 Page Non Trouvée',
	'PageNotFoundHeading'     => 'Page Non Trouvée',
	'PageNotFoundInfo'        => 'La page que vous avez demandée n\'a pas été trouvée sur notre serveur. Veuillez vérifier l\'adresse et assurez-vous qu\'elle est correcte, puis réessayez.',
	// // - main/preprocess
	'DisallowedDuringWoE'     => 'La page que vous avez demandée n\'est pas accessible pendant la Guerre des Emperium (WoE).',


	// Module: monster
	// - monster/index
	// - monster/view

	// Module: purchase
	// - purchase/add
	// - purchase/cart
	// - purchase/checkout
	// - purchase/clear
	// - purchase/index
	// - purchase/pending
	// - purchase/remove

	// Module: ranking
	// - ranking/character
	// - ranking/guild
	// - ranking/zeny

	// Module: server
	// - server/info
	'ServerInfoTitle'         => 'Informations sur le serveur',
	'ServerInfoHeading'       => 'Informations sur le serveur',
	'ServerInfoText'          => "Ici, vous trouverez diverses informations sur le serveur.",
	'ServerInfoSubHeading'    => 'Informations pour %s',
	'ServerInfoSubHeading2'   => 'Informations sur la classe de travail pour %s',
	'ServerInfoAccountLabel'  => 'Comptes',
	'ServerInfoCharLabel'     => 'Personnages',
	'ServerInfoGuildLabel'    => 'Guildes',
	'ServerInfoPartyLabel'    => 'Équipes',
	'ServerInfoZenyLabel'     => 'Zeny',
	// - server/status
	'ServerStatusTitle'       => 'Statut actuel du serveur',
	'ServerStatusHeading'     => 'Statut du serveur',
	'ServerStatusInfo'        => "Comprendre le statut en ligne et hors ligne de chaque serveur peut vous aider à comprendre comment un problème peut être lié à votre problème. Par exemple, si le serveur de connexion est hors ligne, cela signifie que vous ne pourrez pas vous connecter au jeu. Le serveur de personnages et les serveurs de cartes sont nécessaires pour le gameplay réel après la connexion.",
	'ServerStatusServerLabel' => 'Serveur',
	'ServerStatusLoginLabel'  => 'Serveur de connexion',
	'ServerStatusCharLabel'   => 'Serveur de personnages',
	'ServerStatusMapLabel'    => 'Serveur de cartes',
	'ServerStatusOnlineLabel' => 'Joueurs en ligne',
	'ServerStatusPeakLabel'   => 'Pic de joueurs',

	// Module: service
	// - service/tos
	'TermsTitle'              => 'Conditions d\'utilisation',
	'TermsHeading'            => 'Conditions d\'utilisation',
	'TermsInfo'               => 'Veuillez lire avant de créer un compte !',
	'TermsInfo2'              => "POUR L'ADMINISTRATEUR DU PANNEAU DE CONTRÔLE : Vous pouvez ajouter les conditions d'utilisation de votre serveur directement dans ce fichier de vue. L'emplacement du fichier de vue est : %s",

	// Module: unauthorized
	// - unauthorized/index
	'UnauthorizedTitle'       => 'Non autorisé',
	'UnauthorizedHeading'     => 'Non autorisé',
	'UnauthorizedInfo'        => 'Vous n\'êtes pas autorisé à voir cette page. <a href="%s">Redirection…</a>',

	// Module: woe
	// - woe/index
	'WoeTitle'                => 'Heures de WoE',
	'WoeHeading'              => 'Heures de la Guerre de l\'Emperium',
	'WoeInfo'                 => "Ci-dessous se trouvent les heures de WoE pour %s. Ces heures sont susceptibles de changer à tout moment, mais espérons que non.",
	'WoeServerTimeInfo'       => 'L\'heure actuelle du serveur est :',
	'WoeServerLabel'          => 'Serveurs',
	'WoeTimesLabel'           => 'Heures de la Guerre de l\'Emperium',
	'WoeNotScheduledInfo'     => 'Il n\'y a pas d\'heures de WoE programmées.',

	// Module: contactform
	'CFTitleSubmit'			=> 'Contactez-nous',

	// Module: News and Pages
	'CMSNewsHeader'			=> 'Annonces',
	'CMSPageHeader'			=> 'Système de Gestion de Contenu',
	'CMSPageText'			=> 'Ce module permet aux administrateurs du serveur et au personnel de créer des pages au sein de leur site web sans aucune connaissance préalable de flux/codage. Le système de nouvelles intégré peut également être remplacé par un flux RSS en modifiant les paramètres de l\'application.',
	'CMSNewsTitleError'		=> 'Le titre de l\'annonce est requis !',
	'CMSNewsBodyError'		=> 'Le corps de l\'annonce est requis !',
	'CMSPageTitleError'		=> 'Le titre de la page est requis !',
	'CMSPageBodyError'		=> 'Le corps de la page est requis !',
	'CMSPagePathError'		=> 'Le chemin de la page est requis !',
	'CMSNewsAdded'			=> 'Annonce ajoutée au système',
	'CMSPagesAdded'			=> 'Votre nouvelle page a été ajoutée',
	'CMSNewsUpdated'		=> 'Annonce mise à jour',
	'CMSPageUpdated'		=> 'Votre page a été mise à jour',
	'CMSNewsAddTitle'		=> 'Ajouter une annonce',
	'CMSPageAddTitle'		=> 'Ajouter une nouvelle page',
	'CMSNewsEditTitle'		=> 'Modifier l\'annonce',
	'CMSPageEditTitle'		=> 'Modifier la page',
	'CMSNewsNotFound'		=> 'Annonce non trouvée !',
	'CMSPageNotFound'		=> 'Page non trouvée !',
	'CMSNewsDeleted'		=> 'Annonce supprimée',
	'CMSPageDeleted'		=> 'Votre page a été supprimée',
	'CMSNewsEmpty'			=> 'Aucun article de nouvelles n\'a été trouvé. Utilisez-vous le bon type de nouvelles ? (Paramètre CMSNewsType)',
	'CMSNewsRSSNotFound'	=> 'Le flux RSS ne peut pas être trouvé. Assurez-vous que le paramètre CMSNewsRSS est correct, ou changez CMSNewsType à 1 pour utiliser le système de nouvelles intégré !',
	'CMSPageEmpty'			=> 'Aucune page ajoutée',
	'CMSNewsLink'			=> 'lire la suite...',
	'CMSEdit'				=> 'Modifier',
	'CMSDelete'				=> 'Supprimer',
	'CMSNewsTitleLabel'		=> 'Titre des nouvelles',
	'CMSNewsBodyLabel'		=> 'Corps des nouvelles',
	'CMSNewsLinkLabel'		=> 'Lien des nouvelles',
	'CMSNewsAuthorLabel'	=> 'Auteur des nouvelles',
	'CMSPageTitleLabel'		=> 'Titre de la page',
	'CMSPageBodyLabel'		=> 'Corps de la page',
	'CMSPagePathLabel'		=> 'Chemin de la page',
	'CMSCreatedLabel'		=> 'Date de création',
	'CMSModifiedLabel'		=> 'Date de modification',
	'CMSActionLabel'		=> 'Action',
	'CMSConfirmDeleteLabel'	=> 'Êtes-vous sûr de vouloir supprimer ?',
	'CMSPageCreate'			=> 'Créer maintenant ?',
	'CMSOptionalLabel'		=> '(Optionnel)',
	'CMSRequiredLabel'		=> '(Requis)',
	'CMSCreateLabel'		=> 'Ajouter des nouvelles',

	// Module: vending
	'TLHeaderTasks'			=> 'Tâches',
	'TLHeaderOwner'			=> 'Propriétaire',
	'TLHeaderPriority'		=> 'Priorité',
	'TLHeaderStatus'		=> 'Statut',
	'TLHeaderCreated'		=> 'Créé',
	'TLHeaderModified'		=> 'Modifié',
	'TLHeaderResources'		=> 'Ressources supplémentaires',
	'TLHeaderBody'			=> 'Corps',

	// Module: servicedesk
	'SDHeader'				=> 'Service Desk',
	'SDCreateNew'			=> 'Créer un nouveau ticket',
	'SDWelcomeText'			=> 'Bienvenue au Service Desk',
	'SDNoTickets'			=> 'Vous n\'avez créé aucun ticket.',
	'SDNoBlankResponse'		=> 'Pour qu\'une réponse soit enregistrée, vous devez taper quelque chose dans la boîte !',
	'SDNoCatsAvailable'		=> 'Aucune catégorie disponible',
	'SDNoOpenTickets'		=> 'Il n\'y a aucun ticket ouvert dans la base de données.',
	'SDNoInactiveTickets'	=> 'Vous n\'avez aucun ticket inactif pour le moment.',
	'SDNoClosedTickets'		=> 'Il n\'y a aucun ticket fermé dans la base de données.',
	'SDNoCats'				=> 'Il n\'y a aucune catégorie dans la base de données.',
	'SDHuh'					=> 'Vous ne devriez pas être ici o.O',
	'SDPointerChatLog'		=> 'Nous vous recommandons de coller sur <a href="http://pastebin.com" target="_blank">pastebin.com</a> puis de mettre le lien ici.',
	'SDPointerScreenShot'	=> 'Fournir des liens d\'images comme preuve',
	'SDPointerVideoLink'	=> 'Nous vous recommandons de télécharger sur youtube puis de mettre le lien ici.',
	'SDHeaderID'			=> 'Ticket #',
	'SDHeaderSubject'		=> 'Sujet',
	'SDHeaderCategory'		=> 'Catégorie',
	'SDHeaderStatus'		=> 'Statut actuel',
	'SDHeaderLastAuthor'	=> 'Dernier auteur',
	'SDHeaderTimestamp'		=> 'Créé',
	'SDHeaderAccount'		=> 'Compte',
	'SDHeaderTeam'			=> 'Équipe',
	'SDH3ActiveTickets'		=> 'Tickets Actifs',
	'SDH3InActiveTickets'	=> 'Tickets Inactifs',
	'SDH3ClosedTickets'		=> 'Tickets Fermés',
	'SDH3CurrentCat'		=> 'Catégories Actuelles',
	'SDH3CreateCat'			=> 'Créer une Nouvelle Catégorie',
	'SDH3StaffList'			=> 'Paramètres du Personnel Actuel',
	'SDH3StaffCreate'		=> 'Ajouter des Paramètres du Personnel',
	'SDReOpenPlayer'		=> 'Ticket Réouvert par le Joueur',
	'SDReOpenStaff'			=> 'Ticket Réouvert par le Personnel',
	'SDRespTable1'			=> 'Répondre et Retourner au Ticket',
	'SDRespTable2'			=> 'Répondre et Retourner à la Liste',
	'SDRespTable3'			=> 'Répondre et Résoudre le Ticket',
	'SDRespTable4'			=> 'Répondre et Escalader',
	'SDRespTable5'			=> 'Fermer le Ticket',
	'SDRespTable6'			=> 'Répondre et Réouvrir le Ticket',
	'SDRespTable7'			=> 'Résoudre le Ticket et Créditer le Compte',
	'SDGroup1'				=> 'Personnel de Support',
	'SDGroup2'				=> 'Chef du Support',
	'SDGroup3'				=> 'Administration',
	'SDLinkOpenNew'			=> 'Ouvrir un nouveau ticket',

	// Module: webcommands
	'WCTitleLabel'			=> 'Commandes Web',

);
?>
